module.exports = {
	"expediente": [{
		"expedientes": {
			"expediente_id": "795",
			"notarias": {
				"notaria_id": "1",
				"no_not": "10",
				"no_not_asoc": "",
				"nombre_asoc": "",
				"personas": {
					"persona_id": "2",
					"notaria_id": "1",
					"genero": "m",
					"apelativo": "Lic.",
					"nombre": "ERICK ",
					"apellido_paterno": "ESPINOSA",
					"apellido_materno": "RIVERA",
					"fecha_nacimiento": "0000-00-00",
					"rfc": "GOMS960122L09",
					"curp": "",
					"comentario": "",
					"email": "michelle@cordovareyes",
					"nacionalidad": "mexicana",
					"persona_pais": "MEXICO",
					"acostumbra": ""
				},
				"direcciones": {
					"direccione_id": "2",
					"notaria_id": "1",
					"entidades": {
						"entidade_id": "22",
						"Clave": "22",
						"Ent": "Queretaro",
						"abreviatura": "qro",
						"154bis": "2003-07-28",
						"FormaPropia": "2004-02-12",
						"MesesRec": "0"
					},
					"conjunto": "",
					"calle": "CORREGIDORA NORTE",
					"numero": "62-102",
					"manzana": "",
					"lote": "",
					"interior": "",
					"colonia": "CENTRO",
					"localidad": "MEXICO",
					"referencia": "",
					"delegacion": "QUERETARO",
					"pais": "MEXICO",
					"cp": "76000",
					"uso": "",
					"superficie": "",
					"catastro": "000-00-000-00-000-0",
					"agua": "000-00-000-00-000-0",
					"direccion": "direccion sin asignar",
					"descripcion": "",
					"linderos": "",
					"ant_reg": "",
					"mpo_reg": ""
				}
			},
			"notarios": {
				"abogado_id": "31",
				"notaria_id": "1",
				"personas": {
					"persona_id": "903",
					"notaria_id": "1",
					"genero": "m",
					"apelativo": "Lic.",
					"nombre": "Erick",
					"apellido_paterno": "Espinosa",
					"apellido_materno": "Rivera",
					"fecha_nacimiento": "",
					"rfc": "",
					"curp": "",
					"comentario": "",
					"email": "racoo@racoo.com.mx",
					"nacionalidad": "mexicana",
					"persona_pais": "MEXICO",
					"acostumbra": ""
				},
				"abogado": "EER",
				"clave": "10",
				"jerarquia": "2",
				"color": "#4682B4",
				"consecutivo": "1",
				"no_notario": "10",
				"habilitado": "si"
			},
			"abogados": {
				"abogado_id": "13",
				"notaria_id": "1",
				"personas": {
					"persona_id": "895",
					"notaria_id": "1",
					"genero": "m",
					"apelativo": "",
					"nombre": "Eduardo",
					"apellido_paterno": "Segovia",
					"apellido_materno": "Abascal",
					"fecha_nacimiento": "",
					"rfc": "",
					"curp": "",
					"comentario": "",
					"email": "roz@hotmail.com",
					"nacionalidad": "mexicana",
					"persona_pais": "MEXICO",
					"acostumbra": ""
				},
				"abogado": "ESA",
				"clave": "7",
				"jerarquia": "1",
				"color": "#4682B4",
				"consecutivo": "1",
				"no_notario": "0",
				"habilitado": "si"
			},
			"expediente": "17/7/1",
			"entidades": {
				"entidade_id": "9",
				"Clave": "09",
				"Ent": "Ciudad de MÃ©xico",
				"abreviatura": "cdmx",
				"154bis": "2003-08-05",
				"FormaPropia": "2004-06-29",
				"MesesRec": "12"
			},
			"operacion": "COMPRAVENTA CHIP",
			"descripcion": "JESUS SIMANCAS GARCIA",
			"descripcion_escritura": "",
			"bancos": {
				"banco_id": "13",
				"banco": "BANORTE",
				"habilitado": "si"
			},
			"escritura": "",
			"estatus": "proceso",
			"apertura": "2017-09-22",
			"fecha_estimada": "",
			"fecha_pase": "",
			"libro": "",
			"firma": "",
			"autoriz": "no",
			"definitiva": "",
			"monto": "2300000.00",
			"referencia": "MISS BETTY",
			"operacion_descripcion": "COMPRAVENTA, CANCELACION DE HIPOTECA",
			"folios": "",
			"folio_del_libro_ini": "",
			"folio_del_libro_fin": "",
			"folio_del_libro_ini_fin": "",
			"folio_ini": "",
			"folio_fin": "",
			"folio_ini_fin": ""
		}
	}],
	"comparecientes": [{
		"comparecientes": [{
				"compareciente_id": "1552",
				"expediente_id": "795",
				"orden": "1",
				"destacado": "no",
				"personas": {
					"persona_id": "1196",
					"notaria_id": "1",
					"genero": "m",
					"apelativo": "",
					"nombre": "Tania Nathalie",
					"apellido_paterno": "Hernandez",
					"apellido_materno": "Arriola",
					"fecha_nacimiento": "",
					"rfc": "HEAT900927M00",
					"curp": "HEAT900927MDFRRN00",
					"comentario": "",
					"email": "",
					"nacionalidad": "mexicana",
					"persona_pais": "MEXICO",
					"acostumbra": ""
				},
				"generales": {
					"generale_id": "",
					"persona_id": "",
					"generale": ""
				},
				"personas_direcciones": {
					"personas_direccione_id": "1",
					"persona_id": "1",
					"direcciones": {
						"direccione_id": "1",
						"notaria_id": "1",
						"entidades": {
							"entidade_id": "33",
							"Clave": "00",
							"Ent": "federal",
							"abreviatura": "",
							"154bis": "",
							"FormaPropia": "",
							"MesesRec": "60"
						},
						"conjunto": "",
						"calle": "sin calle",
						"numero": "",
						"manzana": "",
						"lote": "",
						"interior": "",
						"colonia": "",
						"localidad": "",
						"referencia": "",
						"delegacion": "",
						"pais": "MEXICO",
						"cp": "00000",
						"uso": "",
						"superficie": "",
						"catastro": "000-00-000-00-000-0",
						"agua": "000-00-000-00-000-0",
						"direccion": "direccion sin asignar",
						"descripcion": "",
						"linderos": "",
						"ant_reg": "",
						"mpo_reg": ""
					},
					"descripcion": "n/a"
				},
				"firma": "",
				"estatus": "firma",
				"uif": "---",
				"porcentaje": "0.0000",
				"exp_docs": {
					"exp_doc_id": "",
					"expedientes": {
						"expediente_id": "",
						"notarias": {
							"notaria_id": "",
							"no_not": "",
							"no_not_asoc": "",
							"nombre_asoc": "",
							"personas": {
								"persona_id": "",
								"notaria_id": "",
								"genero": "",
								"apelativo": "",
								"nombre": "",
								"apellido_paterno": "",
								"apellido_materno": "",
								"fecha_nacimiento": "",
								"rfc": "",
								"curp": "",
								"comentario": "",
								"email": "",
								"nacionalidad": "",
								"persona_pais": "",
								"acostumbra": ""
							},
							"direcciones": {
								"direccione_id": "",
								"notaria_id": "",
								"entidades": {
									"entidade_id": "",
									"Clave": "",
									"Ent": "",
									"abreviatura": "",
									"154bis": "",
									"FormaPropia": "",
									"MesesRec": ""
								},
								"conjunto": "",
								"calle": "",
								"numero": "",
								"manzana": "",
								"lote": "",
								"interior": "",
								"colonia": "",
								"localidad": "",
								"referencia": "",
								"delegacion": "",
								"pais": "",
								"cp": "",
								"uso": "",
								"superficie": "",
								"catastro": "",
								"agua": "",
								"direccion": "",
								"descripcion": "",
								"linderos": "",
								"ant_reg": "",
								"mpo_reg": ""
							}
						},
						"notarios": {
							"abogado_id": "",
							"notaria_id": "",
							"personas": {
								"persona_id": "",
								"notaria_id": "",
								"genero": "",
								"apelativo": "",
								"nombre": "",
								"apellido_paterno": "",
								"apellido_materno": "",
								"fecha_nacimiento": "",
								"rfc": "",
								"curp": "",
								"comentario": "",
								"email": "",
								"nacionalidad": "",
								"persona_pais": "",
								"acostumbra": ""
							},
							"abogado": "",
							"clave": "",
							"jerarquia": "",
							"color": "",
							"consecutivo": "",
							"no_notario": "",
							"habilitado": ""
						},
						"abogados": {
							"abogado_id": "",
							"notaria_id": "",
							"personas": {
								"persona_id": "",
								"notaria_id": "",
								"genero": "",
								"apelativo": "",
								"nombre": "",
								"apellido_paterno": "",
								"apellido_materno": "",
								"fecha_nacimiento": "",
								"rfc": "",
								"curp": "",
								"comentario": "",
								"email": "",
								"nacionalidad": "",
								"persona_pais": "",
								"acostumbra": ""
							},
							"abogado": "",
							"clave": "",
							"jerarquia": "",
							"color": "",
							"consecutivo": "",
							"no_notario": "",
							"habilitado": ""
						},
						"expediente": "",
						"entidades": {
							"entidade_id": "",
							"Clave": "",
							"Ent": "",
							"abreviatura": "",
							"154bis": "",
							"FormaPropia": "",
							"MesesRec": ""
						},
						"operacion": "",
						"descripcion": "",
						"descripcion_escritura": "",
						"bancos": {
							"banco_id": "",
							"banco": "",
							"habilitado": ""
						},
						"escritura": "",
						"estatus": "",
						"apertura": "",
						"fecha_estimada": "",
						"fecha_pase": "",
						"libro": "",
						"firma": "",
						"autoriz": "",
						"definitiva": "",
						"monto": "",
						"referencia": ""
					},
					"documentos": {
						"documento_id": "",
						"clave": "",
						"documento": "",
						"colordoc": "",
						"habilitado": "",
						"bloqueo": "",
						"responsable": "",
						"calendarios": {
							"calendario_id": "",
							"calendario": ""
						},
						"iniciar": "",
						"carga": ""
					},
					"usuarios": {
						"usuario_id": "",
						"personas": {
							"persona_id": "",
							"notaria_id": "",
							"genero": "",
							"apelativo": "",
							"nombre": "",
							"apellido_paterno": "",
							"apellido_materno": "",
							"fecha_nacimiento": "",
							"rfc": "",
							"curp": "",
							"comentario": "",
							"email": "",
							"nacionalidad": "",
							"persona_pais": "",
							"acostumbra": ""
						},
						"usuario": "",
						"clave": "",
						"email": "",
						"img": "",
						"fechaIni": "",
						"fechaFin": "",
						"accesos": "",
						"servicios": "",
						"habilitado": ""
					},
					"cantidad": "",
					"modificaciones": "",
					"estatus": "",
					"urgencia": "",
					"nota": ""
				}
			},
			{
				"compareciente_id": "1554",
				"expediente_id": "795",
				"orden": "1",
				"destacado": "no",
				"personas": {
					"persona_id": "608",
					"notaria_id": "1",
					"genero": "f",
					"apelativo": "",
					"nombre": "Carla Libertad",
					"apellido_paterno": "Ortega",
					"apellido_materno": "RamÃ­rez",
					"fecha_nacimiento": "",
					"rfc": "OERC8711123ZA",
					"curp": "OERC871112MMSRMR04",
					"comentario": "",
					"email": "samglez581@gmail.com",
					"nacionalidad": "mexicana",
					"persona_pais": "MEXICO",
					"acostumbra": ""
				},
				"generales": {
					"generale_id": "",
					"persona_id": "",
					"generale": ""
				},
				"personas_direcciones": {
					"personas_direccione_id": "1",
					"persona_id": "1",
					"direcciones": {
						"direccione_id": "1",
						"notaria_id": "1",
						"entidades": {
							"entidade_id": "33",
							"Clave": "00",
							"Ent": "federal",
							"abreviatura": "",
							"154bis": "",
							"FormaPropia": "",
							"MesesRec": "60"
						},
						"conjunto": "",
						"calle": "sin calle",
						"numero": "",
						"manzana": "",
						"lote": "",
						"interior": "",
						"colonia": "",
						"localidad": "",
						"referencia": "",
						"delegacion": "",
						"pais": "MEXICO",
						"cp": "00000",
						"uso": "",
						"superficie": "",
						"catastro": "000-00-000-00-000-0",
						"agua": "000-00-000-00-000-0",
						"direccion": "direccion sin asignar",
						"descripcion": "",
						"linderos": "",
						"ant_reg": "",
						"mpo_reg": ""
					},
					"descripcion": "n/a"
				},
				"firma": "",
				"estatus": "firma",
				"uif": "---",
				"porcentaje": "0.0000",
				"exp_docs": {
					"exp_doc_id": "",
					"expedientes": {
						"expediente_id": "",
						"notarias": {
							"notaria_id": "",
							"no_not": "",
							"no_not_asoc": "",
							"nombre_asoc": "",
							"personas": {
								"persona_id": "",
								"notaria_id": "",
								"genero": "",
								"apelativo": "",
								"nombre": "",
								"apellido_paterno": "",
								"apellido_materno": "",
								"fecha_nacimiento": "",
								"rfc": "",
								"curp": "",
								"comentario": "",
								"email": "",
								"nacionalidad": "",
								"persona_pais": "",
								"acostumbra": ""
							},
							"direcciones": {
								"direccione_id": "",
								"notaria_id": "",
								"entidades": {
									"entidade_id": "",
									"Clave": "",
									"Ent": "",
									"abreviatura": "",
									"154bis": "",
									"FormaPropia": "",
									"MesesRec": ""
								},
								"conjunto": "",
								"calle": "",
								"numero": "",
								"manzana": "",
								"lote": "",
								"interior": "",
								"colonia": "",
								"localidad": "",
								"referencia": "",
								"delegacion": "",
								"pais": "",
								"cp": "",
								"uso": "",
								"superficie": "",
								"catastro": "",
								"agua": "",
								"direccion": "",
								"descripcion": "",
								"linderos": "",
								"ant_reg": "",
								"mpo_reg": ""
							}
						},
						"notarios": {
							"abogado_id": "",
							"notaria_id": "",
							"personas": {
								"persona_id": "",
								"notaria_id": "",
								"genero": "",
								"apelativo": "",
								"nombre": "",
								"apellido_paterno": "",
								"apellido_materno": "",
								"fecha_nacimiento": "",
								"rfc": "",
								"curp": "",
								"comentario": "",
								"email": "",
								"nacionalidad": "",
								"persona_pais": "",
								"acostumbra": ""
							},
							"abogado": "",
							"clave": "",
							"jerarquia": "",
							"color": "",
							"consecutivo": "",
							"no_notario": "",
							"habilitado": ""
						},
						"abogados": {
							"abogado_id": "",
							"notaria_id": "",
							"personas": {
								"persona_id": "",
								"notaria_id": "",
								"genero": "",
								"apelativo": "",
								"nombre": "",
								"apellido_paterno": "",
								"apellido_materno": "",
								"fecha_nacimiento": "",
								"rfc": "",
								"curp": "",
								"comentario": "",
								"email": "",
								"nacionalidad": "",
								"persona_pais": "",
								"acostumbra": ""
							},
							"abogado": "",
							"clave": "",
							"jerarquia": "",
							"color": "",
							"consecutivo": "",
							"no_notario": "",
							"habilitado": ""
						},
						"expediente": "",
						"entidades": {
							"entidade_id": "",
							"Clave": "",
							"Ent": "",
							"abreviatura": "",
							"154bis": "",
							"FormaPropia": "",
							"MesesRec": ""
						},
						"operacion": "",
						"descripcion": "",
						"descripcion_escritura": "",
						"bancos": {
							"banco_id": "",
							"banco": "",
							"habilitado": ""
						},
						"escritura": "",
						"estatus": "",
						"apertura": "",
						"fecha_estimada": "",
						"fecha_pase": "",
						"libro": "",
						"firma": "",
						"autoriz": "",
						"definitiva": "",
						"monto": "",
						"referencia": ""
					},
					"documentos": {
						"documento_id": "",
						"clave": "",
						"documento": "",
						"colordoc": "",
						"habilitado": "",
						"bloqueo": "",
						"responsable": "",
						"calendarios": {
							"calendario_id": "",
							"calendario": ""
						},
						"iniciar": "",
						"carga": ""
					},
					"usuarios": {
						"usuario_id": "",
						"personas": {
							"persona_id": "",
							"notaria_id": "",
							"genero": "",
							"apelativo": "",
							"nombre": "",
							"apellido_paterno": "",
							"apellido_materno": "",
							"fecha_nacimiento": "",
							"rfc": "",
							"curp": "",
							"comentario": "",
							"email": "",
							"nacionalidad": "",
							"persona_pais": "",
							"acostumbra": ""
						},
						"usuario": "",
						"clave": "",
						"email": "",
						"img": "",
						"fechaIni": "",
						"fechaFin": "",
						"accesos": "",
						"servicios": "",
						"habilitado": ""
					},
					"cantidad": "",
					"modificaciones": "",
					"estatus": "",
					"urgencia": "",
					"nota": ""
				}
			},
			{
				"compareciente_id": "1556",
				"expediente_id": "795",
				"orden": "1",
				"destacado": "no",
				"personas": {
					"persona_id": "977",
					"notaria_id": "1",
					"genero": "f",
					"apelativo": "",
					"nombre": "Ariana Karin",
					"apellido_paterno": "Lopez",
					"apellido_materno": "Sanchez",
					"fecha_nacimiento": "1997-09-14",
					"rfc": "LOSA9709148I1",
					"curp": "LOSA970914MDFPNR08",
					"comentario": "",
					"email": "arianas@gamil.com",
					"nacionalidad": "mexicana",
					"persona_pais": "MEXICO",
					"acostumbra": ""
				},
				"generales": {
					"generale_id": "",
					"persona_id": "",
					"generale": ""
				},
				"personas_direcciones": {
					"personas_direccione_id": "1",
					"persona_id": "1",
					"direcciones": {
						"direccione_id": "1",
						"notaria_id": "1",
						"entidades": {
							"entidade_id": "33",
							"Clave": "00",
							"Ent": "federal",
							"abreviatura": "",
							"154bis": "",
							"FormaPropia": "",
							"MesesRec": "60"
						},
						"conjunto": "",
						"calle": "sin calle",
						"numero": "",
						"manzana": "",
						"lote": "",
						"interior": "",
						"colonia": "",
						"localidad": "",
						"referencia": "",
						"delegacion": "",
						"pais": "MEXICO",
						"cp": "00000",
						"uso": "",
						"superficie": "",
						"catastro": "000-00-000-00-000-0",
						"agua": "000-00-000-00-000-0",
						"direccion": "direccion sin asignar",
						"descripcion": "",
						"linderos": "",
						"ant_reg": "",
						"mpo_reg": ""
					},
					"descripcion": "n/a"
				},
				"firma": "",
				"estatus": "firma",
				"uif": "---",
				"porcentaje": "0.0000",
				"exp_docs": {
					"exp_doc_id": "",
					"expedientes": {
						"expediente_id": "",
						"notarias": {
							"notaria_id": "",
							"no_not": "",
							"no_not_asoc": "",
							"nombre_asoc": "",
							"personas": {
								"persona_id": "",
								"notaria_id": "",
								"genero": "",
								"apelativo": "",
								"nombre": "",
								"apellido_paterno": "",
								"apellido_materno": "",
								"fecha_nacimiento": "",
								"rfc": "",
								"curp": "",
								"comentario": "",
								"email": "",
								"nacionalidad": "",
								"persona_pais": "",
								"acostumbra": ""
							},
							"direcciones": {
								"direccione_id": "",
								"notaria_id": "",
								"entidades": {
									"entidade_id": "",
									"Clave": "",
									"Ent": "",
									"abreviatura": "",
									"154bis": "",
									"FormaPropia": "",
									"MesesRec": ""
								},
								"conjunto": "",
								"calle": "",
								"numero": "",
								"manzana": "",
								"lote": "",
								"interior": "",
								"colonia": "",
								"localidad": "",
								"referencia": "",
								"delegacion": "",
								"pais": "",
								"cp": "",
								"uso": "",
								"superficie": "",
								"catastro": "",
								"agua": "",
								"direccion": "",
								"descripcion": "",
								"linderos": "",
								"ant_reg": "",
								"mpo_reg": ""
							}
						},
						"notarios": {
							"abogado_id": "",
							"notaria_id": "",
							"personas": {
								"persona_id": "",
								"notaria_id": "",
								"genero": "",
								"apelativo": "",
								"nombre": "",
								"apellido_paterno": "",
								"apellido_materno": "",
								"fecha_nacimiento": "",
								"rfc": "",
								"curp": "",
								"comentario": "",
								"email": "",
								"nacionalidad": "",
								"persona_pais": "",
								"acostumbra": ""
							},
							"abogado": "",
							"clave": "",
							"jerarquia": "",
							"color": "",
							"consecutivo": "",
							"no_notario": "",
							"habilitado": ""
						},
						"abogados": {
							"abogado_id": "",
							"notaria_id": "",
							"personas": {
								"persona_id": "",
								"notaria_id": "",
								"genero": "",
								"apelativo": "",
								"nombre": "",
								"apellido_paterno": "",
								"apellido_materno": "",
								"fecha_nacimiento": "",
								"rfc": "",
								"curp": "",
								"comentario": "",
								"email": "",
								"nacionalidad": "",
								"persona_pais": "",
								"acostumbra": ""
							},
							"abogado": "",
							"clave": "",
							"jerarquia": "",
							"color": "",
							"consecutivo": "",
							"no_notario": "",
							"habilitado": ""
						},
						"expediente": "",
						"entidades": {
							"entidade_id": "",
							"Clave": "",
							"Ent": "",
							"abreviatura": "",
							"154bis": "",
							"FormaPropia": "",
							"MesesRec": ""
						},
						"operacion": "",
						"descripcion": "",
						"descripcion_escritura": "",
						"bancos": {
							"banco_id": "",
							"banco": "",
							"habilitado": ""
						},
						"escritura": "",
						"estatus": "",
						"apertura": "",
						"fecha_estimada": "",
						"fecha_pase": "",
						"libro": "",
						"firma": "",
						"autoriz": "",
						"definitiva": "",
						"monto": "",
						"referencia": ""
					},
					"documentos": {
						"documento_id": "",
						"clave": "",
						"documento": "",
						"colordoc": "",
						"habilitado": "",
						"bloqueo": "",
						"responsable": "",
						"calendarios": {
							"calendario_id": "",
							"calendario": ""
						},
						"iniciar": "",
						"carga": ""
					},
					"usuarios": {
						"usuario_id": "",
						"personas": {
							"persona_id": "",
							"notaria_id": "",
							"genero": "",
							"apelativo": "",
							"nombre": "",
							"apellido_paterno": "",
							"apellido_materno": "",
							"fecha_nacimiento": "",
							"rfc": "",
							"curp": "",
							"comentario": "",
							"email": "",
							"nacionalidad": "",
							"persona_pais": "",
							"acostumbra": ""
						},
						"usuario": "",
						"clave": "",
						"email": "",
						"img": "",
						"fechaIni": "",
						"fechaFin": "",
						"accesos": "",
						"servicios": "",
						"habilitado": ""
					},
					"cantidad": "",
					"modificaciones": "",
					"estatus": "",
					"urgencia": "",
					"nota": ""
				}
			}
		]
	}],
	"inmuebles": [{
		"inmuebles": [{
			"inmueble_id": "476",
			"direcciones": {
				"direccione_id": "362",
				"notaria_id": "1",
				"entidades": {
					"entidade_id": "9",
					"Clave": "09",
					"Ent": "Ciudad de MÃ©xico",
					"abreviatura": "cdmx",
					"154bis": "2003-08-05",
					"FormaPropia": "2004-06-29",
					"MesesRec": "12"
				},
				"conjunto": "",
				"calle": "FRAY JUAN DE TORQUEMADA",
				"numero": "79",
				"manzana": "",
				"lote": "",
				"interior": "DEPARTAMENTO 3",
				"colonia": "OBRERA",
				"localidad": "MEXICO",
				"referencia": "",
				"delegacion": "CUAUHTEMOC",
				"pais": "MEXICO",
				"cp": "06800",
				"uso": "habitacional",
				"superficie": "",
				"catastro": "",
				"agua": "",
				"direccion": "FRAY JUAN DE TORQUEMADA nÃºmero 79, interior DEPARTAMENTO 3, colonia OBRERA, delegaciÃ³n CUAUHTEMOC, cÃ³digo postal 06800, MÃ©xico Ciudad de MÃ©xico",
				"descripcion": "",
				"linderos": "",
				"ant_reg": "",
				"mpo_reg": ""
			},
			"expediente_id": "795",
			"precio": "2300000.00",
			"precio_t": "300000.00",
			"precio_c": "200000000.00",
			"nombre_corto": "",
			"datos": "",
			"folio_real": "",
			"m2_terreno": "52.00",
			"m2_construc": "52.00",
			"tipo_inm": "casa habitaciÃ³n",
			"valor_catastral": "650000.00",
			"valor_avaluo": "2300000.00",
			"antiguedad": "30",
			"n_o_u": "nuevo"
		}]
	}],
	"autos": [{
		"datos_auto_expedientes": [{
			"datos_auto_expediente_id": "48",
			"datos_autos": {
				"datos_auto_id": "32",
				"expediente": "51235",
				"fecha": "0000-00-00",
				"juzgado_no": "12",
				"juzgado": "civil",
				"juicio": "normal",
				"actores": "Gonzalo vs Rodrigo",
				"fecha_ingreso": "2017-11-01",
				"abogados": {
					"abogado_id": "29",
					"notaria_id": "1",
					"personas": {
						"persona_id": "779",
						"notaria_id": "1",
						"genero": "m",
						"apelativo": "",
						"nombre": "Alfonso",
						"apellido_paterno": "Lopez",
						"apellido_materno": "Tome",
						"fecha_nacimiento": "",
						"rfc": "",
						"curp": "",
						"comentario": "",
						"email": "daggonet@gmail.com",
						"nacionalidad": "mexicana",
						"persona_pais": "MEXICO",
						"acostumbra": ""
					},
					"abogado": "ALT",
					"clave": "5",
					"jerarquia": "1",
					"color": "#B0E0E6",
					"consecutivo": "1",
					"no_notario": "0",
					"habilitado": "si"
				},
				"observaciones": "Ninguna",
				"fecha_devolucion": "2017-11-10"
			},
			"expediente_id": "795",
			"usuarios": {
				"usuario_id": "1",
				"personas": {
					"persona_id": "1",
					"notaria_id": "1",
					"genero": "m",
					"apelativo": "",
					"nombre": "NO ASIGNADO",
					"apellido_paterno": "nombre",
					"apellido_materno": "nombre",
					"fecha_nacimiento": "0000-00-00",
					"rfc": "",
					"curp": "",
					"comentario": "",
					"email": "",
					"nacionalidad": "mexicana",
					"persona_pais": "MEXICO",
					"acostumbra": ""
				},
				"usuario": "admin",
				"clave": "*64DB73868A87910F6015134CE7D9A9EB78FA1D1B",
				"email": "",
				"img": "user_yoda.png",
				"fechaIni": "2011-09-12",
				"fechaFin": "3040-01-01",
				"accesos": "1",
				"servicios": "3",
				"habilitado": "si"
			},
			"fecha": "2017-11-06",
			"fecha_devolucion": "2017-11-10",
			"estatus": "agregado"
		}]
	}]
}